<form id="login"><table align="center"> 
  <tr>  <th>帐号:</th><td><input type="username" name="username"/></td></tr>
  <tr><th>密码:</th><td><input type="password" name="password"/></td></tr>
  <tr><th>验证码:</th><td><input type="code" name="code"/> <img src="{:U('Home/Login/verify', '', '')}" id="code" onclick="javascript:change_code()" /></td></tr>
  <tr><th><input type="reset" class='reset' value="重置" /></th>
     <td> <input type="submit" class="submit" value="登录"/></td>
  </tr>
  <tr><td colspan="2" ><div id="errM"></div></td></tr>
  </table></form>
  
  
  <script type="text/javascript">
  var handleUrl = '{:U("Home/Login/handle", "", "")}';
  
  $(function(){
  var username = $("input[name='username']");
  var password = $("input[name='password']");
  var code = $("input[name='code']");
  $("input[type='submit']").click(function(){
      event.preventDefault();//取消默认提交表单
      $.post(
            handleUrl,
            {username:username.val(), password:password.val(), code:code.val()},
            function(data){
                if(data.status == 1){
                    window.location.href = data.url;
                }
                $("#errM").html(data.info);
            }, "json");})
})
</script>