<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="小松改">
    <meta name="keyword" content="网站，后台，模板，">
    <link rel="shortcut icon" href="/static/admin//static/admin/img/favicon.png">

    <title>小松题库系统-后台</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/admin/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/static/admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/static/admin/css/owl.carousel.css" type="text/css">
    <!-- Custom styles for this template -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <link href="/static/admin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!--头部开始-->
     {include file="/header" /}
      <!--头部结束-->
      
      
      
      <!--侧边栏开始-->
      {include file="/aside"/}
      <!--侧边栏结束-->
     
    
     
      <!--main content start-->
 <br>
 <br>
 <br>
      <section id="main-content">
      
          <!--表单开始-->
      
            
         <section class="panel">
                          <header class="panel-heading">
                              支付通道设置
                          </header>
                          <div class="panel-body">
                              <form class="form-horizontal" role="form">
                                  
                                  
                                  
                                  
                                  
                                      
                                  <div class="form-group">
                                      <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">支付宝:</label>
                                      <div class="col-lg-10">
                                        <select class="form-control input-lg m-bot15" name="payroads1" value="">
                                              <option>官方支付宝</option>
                                              <option>当面付</option>
                                              <option>微信</option>
                                              <option>QQ</option>
                                              <option>易支付</option>
                                              <option>码支付</option>
                                          </select>
                                      </div>
                                  </div>
                                  
                                  
                                  
                                  
                                     <div class="form-group">
                                      <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">微信:</label>
                                      <div class="col-lg-10">
                                        <select class="form-control input-lg m-bot15" name="payroads2" value="">
                                              <option>官方支付宝</option>
                                              <option>当面付</option>
                                              <option>微信</option>
                                              <option>QQ</option>
                                              <option>易支付</option>
                                              <option>码支付</option>
                                          </select>
                                      </div>
                                  </div>
                                  
                                     <div class="form-group">
                                      <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">QQ:</label>
                                      <div class="col-lg-10">
                                        <select class="form-control input-lg m-bot15" name="payroads3" value="">
                                              <option>官方支付宝</option>
                                              <option>当面付</option>
                                              <option>微信</option>
                                              <option>QQ</option>
                                              <option>易支付</option>
                                              <option>码支付</option>
                                          </select>
                                      </div>
                                  </div>
                                  
                                  
                                      
                             
                         
                            
                                  
                                  <div class="form-group">
                                      <div class="col-lg-offset-2 col-lg-10">
                                          <button type="submit" class="btn btn-info">确定修改</button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </section>
      
      
                      
                      
                      
                    
                      
                      
                      
             <!--表单结束-->
      </section>
      <!--main content end-->
      
      
      
      
      
      
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2020&copy; 小松科技
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/static/adminjs/jquery.js"></script>
    <script src="/static/admin/js/jquery-1.8.3.min.js"></script>
    <script src="/static/admin/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/static/admin/js/jquery.scrollTo.min.js"></script>
    <script src="/static/admin/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/static/admin/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/static/admin/js/owl.carousel.js" ></script>
    <script src="/static/admin/js/jquery.customSelect.min.js" ></script>
    <script src="/static/admin/js/respond.min.js" ></script>

    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>

    <!--common script for all pages-->
    <script src="/static/admin/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="/static/admin/js/sparkline-chart.js"></script>
    <script src="/static/admin/js/easy-pie-chart.js"></script>
    <script src="/static/admin/js/count.js"></script>

  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true,
			  autoPlay:true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
