<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="小松改">
    <meta name="keyword" content="网站，后台，模板，">
    <link rel="shortcut icon" href="/static/admin//static/admin/img/favicon.png">

    <title>小松题库系统-后台</title>



    <!-- Bootstrap core CSS -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/admin/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/static/admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/static/admin/css/owl.carousel.css" type="text/css">
    <!-- Custom styles for this template -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <link href="/static/admin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!--头部开始-->
     {include file="/header" /}
      <!--头部结束-->
      
      
      
      <!--侧边栏开始-->
      {include file="/aside"/}
      <!--侧边栏结束-->
     
    
     
      <!--main content start-->
 <br>
 <br>
 <br>
      <section id="main-content">
      
          <!--表单开始-->
      
     <!--题库一-->
       
                      <section class="panel">
                          <div class="bio-graph-heading">
                              网站后台题库信息统计
                          </div>
                          <div class="panel-body bio-graph-info">
                              <h1>题库一</h1>
                              <div class="row">
                                  <div class="bio-row">
                                      <p><span>数据库 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>数据库表 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>所在区域 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>题库总量</span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>数据库使用率 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>题目类型</span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>总连接用户数</span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>调用总数</span>: 暂定</p>
                                  </div>
                              </div>
                          </div>
                      </section>
                      
  
     <!--题库二-->
                        <section class="panel">

                          <div class="panel-body bio-graph-info">
                              <h1>题库二</h1>
                              <div class="row">
                                  <div class="bio-row">
                                      <p><span>数据库 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>数据库表 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>所在区域 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>题库总量</span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>数据库使用率 </span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>题目类型</span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>总连接用户数</span>: 暂定</p>
                                  </div>
                                  <div class="bio-row">
                                      <p><span>调用总数</span>: 暂定</p>
                                  </div>
                              </div>
                          </div>
                      </section>
                      
     <!--调用统计表-->
  
                <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              用户调用统计
                          </header>
                          <table class="table table-striped table-advance table-hover">
                              <thead>
                              <tr>
                                  <th><i class="icon-bullhorn"></i> 用户名</th>
                                  <th class="hidden-phone"><i class="icon-question-sign"></i> 备注</th>
                                  <th><i class="icon-bookmark"></i> 调用次数</th>
                                  <th><i class=" icon-edit"></i> 状态</th>
                                  <th></th>
                              </tr>
                              </thead>
                              
                              
                              
                              
                              
                              
                              <tbody>
                              
                              <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                              
                              <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                              
                              <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                              
                              
                              <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                              
                             <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                               <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                              
                               <tr>
                                  <td><a href="#">用户1</a></td>
                                  <td class="hidden-phone">会员</td>
                                  <td>1800次 </td>
                                  <td><span class="label label-info label-mini">在线</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                  </td>
                              </tr>
                              
                              
                              
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
               <!--列表分页-->
  
                    <div class="text-center">
                          <ul class="pagination">
                              <li><a href="#">«</a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">»</a></li>
                          </ul>
                      </div>
  
 
                        
 
  
  
      
        <!--统计图-->

  
                      
                      
                      
             <!--表单结束-->
      </section>
      <!--main content end-->
      
      
      
      
      
      
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2020&copy; 小松科技
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/static/adminjs/jquery.js"></script>
    <script src="/static/admin/js/jquery-1.8.3.min.js"></script>
    <script src="/static/admin/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/static/admin/js/jquery.scrollTo.min.js"></script>
    <script src="/static/admin/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/static/admin/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/static/admin/js/owl.carousel.js" ></script>
    <script src="/static/admin/js/jquery.customSelect.min.js" ></script>
    <script src="/static/admin/js/respond.min.js" ></script>

    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>

    <!--common script for all pages-->
    <script src="/static/admin/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="/static/admin/js/sparkline-chart.js"></script>
    <script src="/static/admin/js/easy-pie-chart.js"></script>
    <script src="/static/admin/js/count.js"></script>

  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true,
			  autoPlay:true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });
      
      
      
      
        <script>

      //knob
      $(".knob").knob();

  </script>



  </script>
    
  </body>
</html>
