<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="小松改">
    <meta name="keyword" content="网站，后台，模板，">
    <link rel="shortcut icon" href="/static/admin//static/admin/img/favicon.png">

    <title>网站后台-精美模板</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/admin/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/static/admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/static/admin/css/owl.carousel.css" type="text/css">
    <!-- Custom styles for this template -->
    <link href="/static/admin/css/style.css" rel="stylesheet">
    <link href="/static/admin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!--头部开始-->
     {include file="/header" /}
      <!--头部结束-->
      
      
      
      <!--侧边栏开始-->
      {include file="/aside"/}
      <!--侧边栏结束-->
     
    
     
      <!--main content start-->
 <br>
 <br>
 <br>
      <section id="main-content">
                      <div class="row">
                          <div class="col-lg-12">
                              <section class="panel">
                                  <header class="panel-heading">
                                      系统配置
                                  </header>
                                  <div class="panel-body">
                                      <form action="{:url('admin/Site/siteRevise')}" method="post" class="form-horizontal">
                                      
                                          <div class="form-group">
                                              <label class="col-sm-2 col-sm-2 control-label">网站名称:</label>
                                              <div class="col-sm-10">
                                                  <input type="text"  name="web_title" value="{$web_title}"  class="form-control">
                                                  <span class="help-inline"><br></span>
                                              </div>
                                          </div>
                                          
                                          <div class="form-group">
                                              <label class="col-sm-2 control-label">网站log:</label>
                                              <div class="col-sm-10">
                                                  <input type="text" name="web_log" value=""  class="form-control">
                                                  <span class="help-inline"><br></span>
                                              </div>
                                          </div>
                                          
                                          <div class="form-group">
                                              <label class="col-sm-2 control-label">站点ULR:</label>
                                              <div class="col-sm-10">
                                                  <input type="text" name="web_url"  value="<?php echo $_SERVER['HTTP_HOST']
                                                  ?>" class="form-control">
                                                  <span class="help-inline"> 系统已自动检测到您的域名<br></span>
                                              </div>
                                          </div>
                                          
                                          
                                          
                                          
                                          

                                          
                                          
                                          <div class="form-group">
                                              <label class="col-sm-2 control-label">备案号:</label>
                                              <div class="col-sm-10">
                                                  <input type="text" name="web_beian"  value="{$web_beian}" class="form-control">
                                                  <span class="help-inline"><br></span>
                                              </div>
                                          </div>
                                          
                                          
                                          
                                          
                                          <div class="form-group">
                                              <label class="col-sm-2 control-label">网站描述:</label>
                                              <div class="col-sm-10">
                                                  <input type="text" name="web_description"  value="{$web_description}" class="form-control">
                                                  <span class="help-inline"><br></span>
                                              </div>
                                          </div>
                                          
                                  
                                          
                                          <div class="form-group">
                                              <label class="col-sm-2 control-label">网站关键词:</label>
                                              <div class="col-sm-10">
                                                  <input type="text" name="web_keyword"  value="{$web_keyword}" class="form-control">
                                                  <span class="help-inline"><br></span>
                                              </div>
                                          </div>
                                          
                                          

                                          
                                          
                                          
                                          
                                          <div class="form-group">
                                              <label class="col-sm-2 control-label">版权信息:</label>
                                              <div class="col-sm-10">
                                                  <input type="text" name="web_copyright"  value="{$web_copyright}" class="form-control">
                                                  <span class="help-inline"><br></span>
                                              </div>
                                          </div>
                                          
                                          
                                       

                                          
                                         <button type="submit" class="btn btn-success">保存</button>
                                      </form>
                                  </div>
                              </section>
                          </div>
                      </div>
                      
                      
                      
                      
                      
                      
                      
                      
                      

      </section>
      <!--main content end-->
      
      
      
      
      
      
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2020&copy; 小松科技
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/static/adminjs/jquery.js"></script>
    <script src="/static/admin/js/jquery-1.8.3.min.js"></script>
    <script src="/static/admin/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="/static/admin/js/jquery.scrollTo.min.js"></script>
    <script src="/static/admin/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/static/admin/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/static/admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/static/admin/js/owl.carousel.js" ></script>
    <script src="/static/admin/js/jquery.customSelect.min.js" ></script>
    <script src="/static/admin/js/respond.min.js" ></script>

    <script class="include" type="text/javascript" src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>

    <!--common script for all pages-->
    <script src="/static/admin/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="/static/admin/js/sparkline-chart.js"></script>
    <script src="/static/admin/js/easy-pie-chart.js"></script>
    <script src="/static/admin/js/count.js"></script>

  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true,
			  autoPlay:true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
